# PalmMZ

./: build.gradle  palm第二版.rar  settings.gradle
app/: Record  build.gradle  proguard-rules.pro  数据库表
app/src/androidTest/java/com/lin/palmmz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: version.json
app/src/main/java/com/lin/palmmz/: AppContext.java  MyApplication.java  TestActivity.java
app/src/main/java/com/lin/palmmz/base/: AccountBaseActivity.java  BaseActivity.java  BaseBackActivity.java  BaseFragment.java  BaseNavFragment.java
app/src/main/java/com/lin/palmmz/main/: LoginActivity.java  MainActivity.java
app/src/main/java/com/lin/palmmz/main/back/: SimpleBackActivity.java  SimpleBackPage.java  UIHelper.java
app/src/main/java/com/lin/palmmz/main/fragment/: DynamicFragment.java  ExploreFragment.java  TweetViewFragment.java  UserInfoFragment.java
app/src/main/java/com/lin/palmmz/main/interfacer/: OnTabReselectListener.java
app/src/main/java/com/lin/palmmz/main/nav/: NavFragment.java  NavigationButton.java
app/src/main/java/com/lin/palmmz/main/notice/: NoticeBean.java  NoticeManager.java  NoticeServer.java
app/src/main/java/com/lin/palmmz/net/: NewsInterface.java  RetrofitHelper.java  UploadInterface.java  UserInterface.java
app/src/main/java/com/lin/palmmz/net/bean/: Entity.java  MessageList.java  NewsInfo.java  Tweet.java  (+2 more)
app/src/main/java/com/lin/palmmz/nine/: NineGridImageView.java  NinePicturesLayout.java
app/src/main/java/com/lin/palmmz/publish/: PubActivity.java
app/src/main/java/com/lin/palmmz/user/: AccountHelper.java  AgentWebActivity.java  UserDataActivity.java  WebViewActivity.java
app/src/main/java/com/lin/palmmz/util/: CollectionUtil.java  Constants.java  DataCleanManager.java  DialogHelper.java  KeyBoardUtils.java  LogUtils.java  SPUtils.java  Setting.java  SharedPreferencesHelper.java  StringUtils.java  TDevice.java  ToastUtils.java  Util.java
app/src/main/java/com/lin/palmmz/weight/: CircleImageView.java  CustomEmptyView.java  DialogControl.java  FitWindowFrameLayout.java  NoScrollViewPager.java  RecyclerRefreshLayout.java  SquareLayout.java  ToggleButton.java  TweetPicturesLayout.java
app/src/main/java/com/lin/status/: BaseActivity.java  StatusActivity.java
app/src/main/res/drawable/: bg_pub.xml  ic_base_back.xml  selector_event_sign.xml  tab_dot_red.xml  tab_icon_new.xml
app/src/main/res/layout/: activity_base_back.xml  activity_login.xml  activity_main.xml  activity_pub.xml  activity_simple_fragment.xml  activity_status.xml  activity_test.xml  activity_tweet_publish.xml  activity_update.xml  activity_user_data.xml  activity_web.xml  activity_web1.xml  dialog_my_qr_code.xml  emoji_bottom.xml  fragment_about.xml  fragment_dynamic.xml  fragment_explore.xml  fragment_nav.xml  fragment_settings.xml  fragment_tweet_publish.xml  fragment_tweet_view.xml  fragment_user_info.xml  item_list_tweet_publish_selecter.xml  lay_face_icon.xml  lay_face_panel.xml  layout_empty.xml  layout_nav_item.xml  layout_notification_view.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-v21/: styles.xml  theme.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/lin/palmmz/: ExampleUnitTest.java
palm/: build.gradle
palm/src/androidTest/java/com/newland/palm/: ExampleInstrumentedTest.java
palm/src/main/: AndroidManifest.xml
palm/src/main/assets/: sub_tab_original.json
palm/src/main/java/com/newland/palm/: Application1.java  MainActivity.java  MyApplication.java
palm/src/main/java/com/newland/palm/base/: BaseActivity.java  BaseFragment.java  BaseTitleFragment.java
palm/src/main/java/com/newland/palm/data/: AccountHelper.java  Constants.java  SpHelper.java
palm/src/main/java/com/newland/palm/main/: AppOperator.java  LoginActivity.java  MainActivity.java
palm/src/main/java/com/newland/palm/ui/: AppOperator.java  CircleImageView.java  LoginActivity.java  MainActivity.java  MyGridLayoutManager.java  RecyclerRefreshLayout.java  TitleBar.java
palm/src/main/java/com/newland/palm/utils/: LogUtils.java  StreamUtil.java  UltimateBar.java  Util.java
palm/src/main/java/com/newland/palm/weight/: CircleImageView.java  MyGridLayoutManager.java  RecyclerRefreshLayout.java  TitleBar.java  WrapContentLinearLayoutManager.java
palm/src/main/res/drawable/: tab_dot_red.xml  tab_nav_add_selector.xml
palm/src/main/res/layout/: activity_main.xml  activity_publish.xml  activity_web_view.xml  fragment_base_title.xml  fragment_dynamic.xml  fragment_nav.xml  fragment_user.xml  item_dynamic_tab.xml  lay_title_bar.xml  layout_nav_item.xml  view_tab_picker.xml
palm/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml  theme.xml
palm/src/test/java/com/newland/palm/: ExampleUnitTest.java
(+152 files in other folders)
