// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        jcenter()
        maven {
            url 'https://dl.bintray.com/oschinaapp/maven/'
        }
        maven { url "https://jitpack.io" }
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}//jcenter()替换成阿里云服务器
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.3"
    applicationId = "net.oschina.app"
    minSdkVersion = 19
    targetSdkVersion = 25
    versionCode = 291
    versionName = "v2.9.0(17272043)"
    supportVersion = '25.1.0'
}