<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.newland.palm.ui.TitleBar
        android:id="@+id/nav_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lay_32"
        app:aIcon="@mipmap/actionbar_search_icon"
        app:aTitle="综合"/>

    <ViewStub
        android:id="@+id/lay_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>